TELEGRAM_TOKEN=
STABILITY_KEY=
CHATGPT_API_KEY=

NODE_ENV=development
LOG_LEVEL=info

#BOT_SERVER_HOST=192.168.1.10
BOT_SERVER_PORT=3000
BOT_ALLOWED_UPDATES=["message","poll","poll_answer","my_chat_member","chat_member","chat_join_request","edited_message","channel_post","edited_channel_post","inline_query","chosen_inline_result","callback_query","shipping_query","pre_checkout_query"]
BOT_TOKEN=
BOT_WEBHOOK=
BOT_WEBHOOK_SECRET=
